<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #calculator {
            width: 215px;
            padding: 2px;
            padding-bottom: 4px;
            border: 1px solid black;
            background-color: grey;
            margin: 0 auto;
            position: relative;
        }

        #display {
            display: block;
            width: 145px;
            height: 30px;
            border: 1px solid black;
            border-radius: 4px;
            margin: 0 auto;
            margin: 4px;
            text-align: right;
            background-color: rgb(235, 229, 229);
        }

        .button {
            width: 40px;
            height: 30px;
            line-height: 30px;
            display: inline-block;
            cursor: pointer;
            border: 1px solid black;
            border-radius: 4px;
            margin: 4px;
            font-size: 16px;
            text-align: center;
            text-shadow: 2px 2px 4px rgb(32, 32, 32);
            background-color: rgb(199, 199, 199);
        }

        .button:hover {
            background: black;
            color: rgb(223, 152, 152);
        }

        .button_C {
            position: absolute;
            left: 163px;
            top: 3px;
            width: 40px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" disabled>
        <div class="button button_C" title="Очистить" data-type="C">C</div>
        <div class="button" data-type="7">7</div>
        <div class="button" data-type="8">8</div>
		<div class="button" data-type="9">9</div>
		<div class="button" data-type="/">&divide;</div>
		<div class="button" data-type="4">4</div>
		<div class="button" data-type="5">5</div>
		<div class="button" data-type="6">6</div>
		<div class="button" data-type="*">&times;</div>
		<div class="button" data-type="1">1</div>
		<div class="button" data-type="2">2</div>
		<div class="button" data-type="3">3</div>
		<div class="button" data-type="-">-</div>
		<div class="button" data-type="0">0</div>
		<div class="button" data-type=".">.</div>
		<div class="button" data-type="=">=</div>
		<div class="button" data-type="+">+</div>
    </div>

    <script>
        let calc = document.getElementById("calculator");
        let buttons = document.getElementsByClassName("button");
        let display = document.getElementById("display");
        let str = "";

        for (let i = 0; i < buttons.length; i++) {
            addEvent(buttons[i]);
        }

        function addEvent(button) {
            button.addEventListener("click", addButton);
                
            function addButton() {
                let type = button.getAttribute("data-type");
                if (type === "=") {
                    str = eval(str);
                    display.value = str;
                    return;
                }
                    else if (type === "C") {
                        str = "";
                    }
                        else {
                            str += type;
                        }
                            display.value = str;
                }
        }
    </script>
</body>
</html>